<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Invitation</title>
  <style>
    .container {
      background-image: url(https://images.rawpixel.com/image_600/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA2L3Y5MjYtYWRqLTAzMS1mLXguanBn.jpg);
      background-size: cover;
      height:100vh;
      display: flex;
      flex-direction: column  background-image: url(https://images.rawpixel.com/image_600/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIyLTA2L3Y5MjYtYWRqLTAzMS1mLXguanBn.jpg);;
      align-items: center;
      justify-content: center;
    }
    
    .message {
      background-color: rgba(255, 255, 255, 0.8);
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      width: 50%;
      font-size: 1.5rem;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    }
    
    .btn {
      margin: 1rem;
      padding: 0.5rem 1rem;
      background-color: #f44336;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: bold;
      transition: all 0.2s ease-in-out;
    }
    
    .btn:hover {
      background-color: #d32f2f;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="message">
      <h1>Tara kape!</h1>
      <p>Hi! I would be delighted to enjoy a cup of coffee with you this Valentine's Day at the charming Kwadro Cafe on Suraza Street in Daet, Camarines Norte. Plese let me know your preferred time. </p>
      <p>Are you free to join me?</p>
      <button id="accept" class="btn">Accept</button>
      <button id="decline" class="btn">Decline</button>
    </div>
  </div>
  <script>
    const acceptBtn = document.querySelector('#accept');
    const declineBtn = document.querySelector('#decline');

    acceptBtn.addEventListener('click', function() {
      alert("Great! I'm glad you're free. See you!(⁠｡⁠♡⁠‿⁠♡⁠｡⁠)");
    });

    declineBtn.addEventListener('click', function() {
      alert("No problem. Let me know if you change your mind.(⁠ ⁠◜⁠‿⁠◝⁠ ⁠)⁠♡");
    });
  </script>
</body>
</html>
